"""
Приложение для создания, изменения, удаления, чтения информации о пользователях.
Основные файлы:
- models.py содержит модель User
- serializers.py сериализует(преобразовывает) модель указывая обязательные поля для создания пользователя
- view.py содержит класс UserViewSet определяющий разрешения на создания, изменения,удаление, чтение данных о пользователе.
 - tests.py содержит тесты функций этого приложения.
- tests_authentication.py содержит тесты для аутентификации пользователя по JWT-токену.
Для запуска тестирования выполните команду:
python manage.py test users для windows
python3 manage.py test users для linux/macOS
"""